{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "94cxvbfsger2342a23dfsf334ufke2332412",
    "Issuer": "Hans",
    "Audience": "Anonymous"
  }
}
