{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "94cxvbfsger2342a23dfsf334ufke2332412",
    "Issuer": "Hans",
    "Audience": "Anonymous"
  },
  "Swagger": {
    "Title": "Hans' API Zone",
    "Description": "This API version is deprecated and will be removed in a future release.",
    "SecurityName": "Authorization",
    "SecurityScheme": "Bearer",
    "BearerFormat": "JWT",
    "BearerDescription": "Enter 'Bearer' [space] and then your valid token.\n\nExample: \"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9\""
  }
}
